# SoFiA source catalogue
# Creator: SoFiA 2.1.1
# Time:    Tue, 16 Jun 2020, 19:17:21
#
# Header rows:
#   1 = column number
#   2 = parameter name
#   3 = parameter unit
#
#                           1             2             3             4             5             6             7             8             9            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34
#                        name            id             x             y             z         x_min         x_max         y_min         y_max         z_min         z_max         n_pix         f_min         f_max         f_sum           rel          flag           rms           w20           w50       ell_maj       ell_min        ell_pa     ell3s_maj     ell3s_min      ell3s_pa        kin_pa         err_x         err_y         err_z     err_f_sum            ra           dec         v_app
#                                                     pix           pix           pix           pix           pix           pix           pix           pix           pix                     Jy/beam       Jy/beam       Jy/beam                                   Jy/beam           pix           pix           pix           pix           deg           pix           pix           deg           deg           pix           pix           pix       Jy/beam        DEGREE        DEGREE           m/s

    sofia B092921.68+214308.1             1    126.757733    127.458157     53.932368           102           154            90           161             2           108         82532     -0.016746      0.129599    495.760975      0.000000             8      0.003284     93.869039     89.245691     26.999585     12.601029     23.976417     36.440531     15.785754     28.215521    202.256345      0.019578      0.028896      0.054554      0.943464    142.340328     21.718929   5.48942e+05
