### ____________________________________________________________________ ###
###                                                                      ###
### SoFiA 2.1.1 (default_parameters.par) - Source Finding Application    ###
### Copyright (C) 2020 Tobias Westmeier                                  ###
### ____________________________________________________________________ ###
###                                                                      ###
### Address:  Tobias Westmeier                                           ###
###           ICRAR M468                                                 ###
###           The University of Western Australia                        ###
###           35 Stirling Highway                                        ###
###           Crawley WA 6009                                            ###
###           Australia                                                  ###
###                                                                      ###
### E-mail:   tobias.westmeier [at] uwa.edu.au                           ###
### ____________________________________________________________________ ###
###                                                                      ###
### This program is free software: you can redistribute it and/or modify ###
### it under the terms of the GNU General Public License as published by ###
### the Free Software Foundation, either version 3 of the License, or    ###
### (at your option) any later version.                                  ###
###                                                                      ###
### This program is distributed in the hope that it will be useful,      ###
### but WITHOUT ANY WARRANTY; without even the implied warranty of       ###
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the         ###
### GNU General Public License for more details.                         ###
###                                                                      ###
### You should have received a copy of the GNU General Public License    ###
### along with this program. If not, see http://www.gnu.org/licenses/.   ###
### ____________________________________________________________________ ###
###                                                                      ###


# List of default parameter settings for SoFiA
#
# Note that SoFiA's default parameters are actually hard-coded in the
# file Parameter.c, and any changes to this file will have no effect.
# This file can instead be used as a template for setting up your own
# parameter files.


# Global settings

pipeline.verbose = true

# Input

input.data = Template.fits

# S+C finder

scfind.kernelsXY =  0, 4, 8
scfind.kernelsZ =  2, 4, 8, 16
scfind.threshold =  5.0

# Dilation

dilation.enable = True
dilation.iterationsZ = 1

# Linker

linker.radiusXY = 3
linker.radiusZ = 3
linker.minSizeXY = 6
linker.minSizeZ = 8
linker.positivity = True


# Parameterisation

parameter.prefix = sofia


# Output

output.writeCatXML = false
output.writeNoise = true
output.writeMask = true
